This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-artigo.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: conceitosBasicos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
I was expecting a `,' or a `}'---line 79 of file sbc-template.bib
 :  edition = 1
 :             a
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Decreto:4.718"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1242 strings with 10313 characters,
and the built_in function-call counts, 9765 in all, are:
= -- 1235
> -- 107
< -- 236
+ -- 315
- -- 35
* -- 535
:= -- 1282
add.period$ -- 33
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 14
cite$ -- 7
duplicate$ -- 922
empty$ -- 465
format.name$ -- 161
if$ -- 1983
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 135
newline$ -- 46
num.names$ -- 35
pop$ -- 199
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 999
stack$ -- 1
substring$ -- 445
swap$ -- 323
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 113
(There was 1 error message)
