This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: abntex2-modelo-artigo.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: conceitosBasicos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: sbc-template.bib
I was expecting a `,' or a `}'---line 79 of file sbc-template.bib
 :  edition = 1
 :             a
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em ITIL
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1244 strings with 10382 characters,
and the built_in function-call counts, 11555 in all, are:
= -- 1470
> -- 122
< -- 301
+ -- 385
- -- 40
* -- 630
:= -- 1495
add.period$ -- 37
call.type$ -- 9
change.case$ -- 59
chr.to.int$ -- 15
cite$ -- 9
duplicate$ -- 1142
empty$ -- 517
format.name$ -- 184
if$ -- 2315
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 151
newline$ -- 52
num.names$ -- 40
pop$ -- 222
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 1227
stack$ -- 1
substring$ -- 518
swap$ -- 397
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 55
width$ -- 0
write$ -- 127
(There was 1 error message)
