\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={171}}{4162737472616374}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={184}}{526573756D6F}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@input{introducao.aux}
\@input{conceitosBasicos.aux}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={1}}{46657272616D656E746173202C206D65746F646F6C6F676961732065206672616D65776F726B73}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E31},srcline={5}}{506C6F6E6520434D53}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E32},srcline={11}}{534352554D}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E312E33},srcline={21}}{4B414E42414E}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E34},srcline={27}}{4954494C}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E312E35},srcline={35}}{5265646D696E65}
\BKM@entry{id=9,dest={73656374696F6E2E302E32},srcline={1}}{43656E5C33343172696F20417475616C}
\citation{Decreto:4.718}
\BKM@entry{id=10,dest={73656374696F6E2E302E33},srcline={1}}{50726F706F737461206465206D656C686F72696120646F2070726F636573736F2064652073757374656E74615C3334375C3334336F}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E332E31},srcline={7}}{536372756D62616E}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E32},srcline={11}}{537072696E7473}
\bibdata{abntex2-options,sbc-template}
\BKM@entry{id=13,dest={73656374696F6E2A2E35},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ITIL}{AXELOS}
\bibciteEXPL{ITIL}{AXELOS}
\bibciteIMPL{ITIL}{AXELOS}
\bibciteYEAR{ITIL}{}
\bibcite{ITILLivroAXELOS}{AXELOS 2019}
\bibciteEXPL{ITILLivroAXELOS}{AXELOS}
\bibciteIMPL{ITILLivroAXELOS}{AXELOS}
\bibciteYEAR{ITILLivroAXELOS}{2019}
\bibcite{PloneCMS}{Fondation 2020}
\bibciteEXPL{PloneCMS}{Fondation}
\bibciteIMPL{PloneCMS}{FONDATION}
\bibciteYEAR{PloneCMS}{2020}
\bibcite{ITILLivro}{MAGALH\IeC {\~A}ES Ivan L.;~PINHEIRO 2007}
\bibciteEXPL{ITILLivro}{MAGALH\IeC {\~A}ES Ivan L.;~PINHEIRO}
\bibciteIMPL{ITILLivro}{MAGALH\IeC {\~A}ES IVAN L.;~PINHEIRO}
\bibciteYEAR{ITILLivro}{2007}
\bibcite{Remine}{Redmine 2020}
\bibciteEXPL{Remine}{Redmine}
\bibciteIMPL{Remine}{REDMINE}
\bibciteYEAR{Remine}{2020}
\bibcite{Scrum}{Scrum 2020}
\bibciteEXPL{Scrum}{Scrum}
\bibciteIMPL{Scrum}{SCRUM}
\bibciteYEAR{Scrum}{2020}
\bibcite{Kanban}{Vacanti Abril de 2018}
\bibciteEXPL{Kanban}{Vacanti}
\bibciteIMPL{Kanban}{VACANTI}
\bibciteYEAR{Kanban}{Abril de 2018}
\bibcite{ZopeF}{Zope 2020}
\bibciteEXPL{ZopeF}{Zope}
\bibciteIMPL{ZopeF}{ZOPE}
\bibciteYEAR{ZopeF}{2020}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cen\IeC {\'a}rio Atual}{5}{section.0.2}\protected@file@percent }
\newlabel{aeb}{{2}{5}{Cenário Atual}{section.0.2}{}}
\@writefile{brf}{\backcite{Decreto:4.718}{{5}{2}{section.0.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta de melhoria do processo de sustenta\IeC {\c c}\IeC {\~a}o}{5}{section.0.3}\protected@file@percent }
\newlabel{sec:proposta}{{3}{5}{Proposta de melhoria do processo de sustentação}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scrumban}{5}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprints}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{5}{section*.5}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
