\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZopeF}
\citation{PloneCMS}
\citation{Scrum}
\citation{Kanban}
\citation{ITILLivroAXELOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas , metodologias e frameworks}{3}{section.0.2}\protected@file@percent }
\newlabel{ses:intro}{{2}{3}{Ferramentas , metodologias e frameworks}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plone CMS}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ZopeF}{{3}{2.1}{subsection.0.2.1}}}
\@writefile{brf}{\backcite{PloneCMS}{{3}{2.1}{subsection.0.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SCRUM}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Scrum}{{3}{2.2}{subsection.0.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}KANBAN}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Kanban}{{3}{2.3}{subsection.0.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ITIL}{3}{subsection.0.2.4}\protected@file@percent }
\citation{ITILLivro}
\citation{Remine}
\@writefile{brf}{\backcite{ITILLivroAXELOS}{{4}{2.4}{subsection.0.2.4}}}
\@writefile{brf}{\backcite{ITILLivro}{{4}{2.4}{subsection.0.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Redmine}{4}{subsection.0.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Remine}{{4}{2.5}{subsection.0.2.5}}}
\@setckpt{conceitosBasicos}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{5}
\setcounter{lastsheet}{5}
\setcounter{lastpage}{5}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
